<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FRSizeWindowController">
            <connections>
                <outlet property="aspectButton" destination="qDe-KK-MDV" id="tkh-z3-0gA"/>
                <outlet property="fileNameLabel" destination="HKT-YQ-Mlu" id="AgG-Ei-l0k"/>
                <outlet property="okButton" destination="Ugl-Nk-eec" id="QYF-nT-Wsk"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="x1Height" destination="eph-0I-PwG" id="hXy-Pw-N6r"/>
                <outlet property="x1Width" destination="j6y-3d-vKS" id="HLs-mY-8eC"/>
                <outlet property="x2Height" destination="Tlg-dX-2MR" id="18L-1U-nb4"/>
                <outlet property="x2Width" destination="4Sy-dY-z8U" id="F0V-RM-FyM"/>
                <outlet property="x3Height" destination="cvc-El-ZDc" id="vQN-RW-QoV"/>
                <outlet property="x3Width" destination="NCJ-iS-cja" id="XkW-7f-Loj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="306" height="186"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="306" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-Nk-eec">
                        <rect key="frame" x="220" y="3" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="PEk-QL-CGN"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xrZ-ie-f6c">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onOkButtonPressed:" target="-2" id="U4C-ND-iEv"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-cw-k9Y">
                        <rect key="frame" x="8" y="125" width="20" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X3" id="dkl-Yf-a5J">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="x1Height" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-El-ZDc">
                        <rect key="frame" x="176" y="124" width="120" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="yhn-Es-90Y"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="t1w-l4-Ijg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="3hG-Sk-23U"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-3y-ESS">
                        <rect key="frame" x="161" y="127" width="12" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="KaR-XL-yti"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x" id="FGb-Ih-BGJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="x1Width" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-iS-cja">
                        <rect key="frame" x="38" y="124" width="120" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8HY-H4-uyf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="lcb-gc-wI0"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-60-GL5">
                        <rect key="frame" x="8" y="97" width="20" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X2" id="uY7-UF-CeG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-dX-2MR">
                        <rect key="frame" x="176" y="94" width="120" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DO9-Wg-s02">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-Ft-2dy">
                        <rect key="frame" x="161" y="97" width="12" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x" id="Pst-Jg-xe3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-dY-z8U">
                        <rect key="frame" x="38" y="94" width="120" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="syP-ET-q9i">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eph-0I-PwG">
                        <rect key="frame" x="176" y="64" width="120" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nBc-Z9-zB6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-V2-ZKh">
                        <rect key="frame" x="161" y="67" width="12" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x" id="UCZ-sp-e4D">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-3d-vKS">
                        <rect key="frame" x="38" y="64" width="120" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pe5-db-CqT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qDe-KK-MDV">
                        <rect key="frame" x="36" y="40" width="131" height="18"/>
                        <buttonCell key="cell" type="check" title="Keep aspect ratio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zGm-1f-4ge">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onAspectButtonPressed:" target="-2" id="uRa-hI-3vM"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-KF-4fU">
                        <rect key="frame" x="8" y="67" width="20" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X1" id="wAD-yW-a8n">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HKT-YQ-Mlu">
                        <rect key="frame" x="36" y="156" width="262" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FileName" id="DBz-dn-JBa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-uG-nQJ">
                        <rect key="frame" x="138" y="3" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5oX-xg-QHA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onCancelButtonPressed:" target="-2" id="skq-MM-hti"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Tlg-dX-2MR" firstAttribute="width" secondItem="eph-0I-PwG" secondAttribute="width" id="2Ye-Jg-ttF"/>
                    <constraint firstItem="Tlg-dX-2MR" firstAttribute="centerX" secondItem="eph-0I-PwG" secondAttribute="centerX" id="4X7-ON-F4i"/>
                    <constraint firstItem="Tlg-dX-2MR" firstAttribute="top" secondItem="cvc-El-ZDc" secondAttribute="bottom" constant="8" id="8Nv-Uv-KIN"/>
                    <constraint firstItem="3Og-60-GL5" firstAttribute="centerY" secondItem="4Sy-dY-z8U" secondAttribute="centerY" id="8eI-qR-qPh"/>
                    <constraint firstItem="tbi-cw-k9Y" firstAttribute="centerY" secondItem="NCJ-iS-cja" secondAttribute="centerY" constant="1.5" id="ALK-TI-CF2"/>
                    <constraint firstItem="Ugl-Nk-eec" firstAttribute="leading" secondItem="QQi-uG-nQJ" secondAttribute="trailing" constant="12" id="DYR-7f-hhJ"/>
                    <constraint firstItem="3Og-60-GL5" firstAttribute="leading" secondItem="tbi-cw-k9Y" secondAttribute="leading" id="E5s-Mg-Qf6"/>
                    <constraint firstItem="HKT-YQ-Mlu" firstAttribute="leading" secondItem="NCJ-iS-cja" secondAttribute="leading" id="FJh-F1-abG"/>
                    <constraint firstItem="NCJ-iS-cja" firstAttribute="centerY" secondItem="cvc-El-ZDc" secondAttribute="centerY" id="Fnj-2t-3LT"/>
                    <constraint firstItem="eph-0I-PwG" firstAttribute="leading" secondItem="dPM-V2-ZKh" secondAttribute="trailing" constant="5" id="Grq-cZ-uCC"/>
                    <constraint firstItem="O3D-3y-ESS" firstAttribute="centerY" secondItem="cvc-El-ZDc" secondAttribute="centerY" id="HXs-ap-dr5"/>
                    <constraint firstItem="eph-0I-PwG" firstAttribute="top" secondItem="Tlg-dX-2MR" secondAttribute="bottom" constant="8" id="Hts-m3-NrL"/>
                    <constraint firstItem="Tlg-dX-2MR" firstAttribute="leading" secondItem="WhO-Ft-2dy" secondAttribute="trailing" constant="5" id="Ijd-YF-FaW"/>
                    <constraint firstItem="eph-0I-PwG" firstAttribute="centerY" secondItem="dPM-V2-ZKh" secondAttribute="centerY" constant="0.5" id="Mdn-F3-lIc"/>
                    <constraint firstAttribute="bottom" secondItem="Ugl-Nk-eec" secondAttribute="bottom" constant="10" id="Ntx-vP-vUC"/>
                    <constraint firstItem="WhO-Ft-2dy" firstAttribute="leading" secondItem="4Sy-dY-z8U" secondAttribute="trailing" constant="5" id="OX8-vA-ls3"/>
                    <constraint firstItem="O3D-3y-ESS" firstAttribute="leading" secondItem="NCJ-iS-cja" secondAttribute="trailing" constant="5" id="QRh-eQ-emo"/>
                    <constraint firstItem="Tlg-dX-2MR" firstAttribute="centerY" secondItem="4Sy-dY-z8U" secondAttribute="centerY" id="Rnb-RV-Anv"/>
                    <constraint firstItem="QQi-uG-nQJ" firstAttribute="width" secondItem="Ugl-Nk-eec" secondAttribute="width" id="Rzm-Q4-XPs"/>
                    <constraint firstAttribute="trailing" secondItem="Ugl-Nk-eec" secondAttribute="trailing" constant="10" id="TUX-P2-u5G"/>
                    <constraint firstItem="cvc-El-ZDc" firstAttribute="leading" secondItem="O3D-3y-ESS" secondAttribute="trailing" constant="5" id="Zms-kd-TYH"/>
                    <constraint firstItem="WhO-Ft-2dy" firstAttribute="centerY" secondItem="Tlg-dX-2MR" secondAttribute="centerY" constant="-0.5" id="ari-GW-PUd"/>
                    <constraint firstItem="j6y-3d-vKS" firstAttribute="centerY" secondItem="eph-0I-PwG" secondAttribute="centerY" id="b0o-su-3Bs"/>
                    <constraint firstItem="qDe-KK-MDV" firstAttribute="leading" secondItem="j6y-3d-vKS" secondAttribute="leading" id="cB8-zM-U5a"/>
                    <constraint firstItem="cvc-El-ZDc" firstAttribute="top" secondItem="HKT-YQ-Mlu" secondAttribute="bottom" constant="10" id="d4s-cc-Hjg"/>
                    <constraint firstItem="HKT-YQ-Mlu" firstAttribute="trailing" secondItem="cvc-El-ZDc" secondAttribute="trailing" id="eEi-8m-OaH"/>
                    <constraint firstItem="hJv-KF-4fU" firstAttribute="centerY" secondItem="j6y-3d-vKS" secondAttribute="centerY" constant="-0.5" id="eV6-2b-FJp"/>
                    <constraint firstItem="tbi-cw-k9Y" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="10" id="gaX-Zg-8kt"/>
                    <constraint firstItem="qDe-KK-MDV" firstAttribute="top" secondItem="j6y-3d-vKS" secondAttribute="bottom" constant="8" id="hcL-Q4-Zdz"/>
                    <constraint firstItem="dPM-V2-ZKh" firstAttribute="leading" secondItem="j6y-3d-vKS" secondAttribute="trailing" constant="5" id="jO1-Be-BTM"/>
                    <constraint firstAttribute="trailing" secondItem="cvc-El-ZDc" secondAttribute="trailing" constant="10" id="l83-cx-Tsc"/>
                    <constraint firstItem="j6y-3d-vKS" firstAttribute="width" secondItem="eph-0I-PwG" secondAttribute="width" id="nc2-Ov-Q66"/>
                    <constraint firstItem="QQi-uG-nQJ" firstAttribute="centerY" secondItem="Ugl-Nk-eec" secondAttribute="centerY" id="qqp-qi-2wa"/>
                    <constraint firstItem="cvc-El-ZDc" firstAttribute="centerX" secondItem="Tlg-dX-2MR" secondAttribute="centerX" id="rLf-Oz-jce"/>
                    <constraint firstItem="cvc-El-ZDc" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="40" id="rfc-Bu-5az"/>
                    <constraint firstItem="hJv-KF-4fU" firstAttribute="leading" secondItem="3Og-60-GL5" secondAttribute="leading" id="wRR-Fw-VxW"/>
                    <constraint firstItem="cvc-El-ZDc" firstAttribute="width" secondItem="Tlg-dX-2MR" secondAttribute="width" id="wS3-LS-GY9"/>
                    <constraint firstItem="NCJ-iS-cja" firstAttribute="width" secondItem="cvc-El-ZDc" secondAttribute="width" id="x6q-b0-MQg"/>
                    <constraint firstItem="Tlg-dX-2MR" firstAttribute="width" secondItem="4Sy-dY-z8U" secondAttribute="width" id="zza-bx-eZ8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="325" y="201"/>
        </window>
    </objects>
</document>
